<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d42b302e3084b2da9783858cbdd56b5" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="SessionProjectEntities.Gender" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SessionProjectEntities.MeasureUnit" Width="1.5" PointX="3" PointY="12.75" />
        <EntityTypeShape EntityType="SessionProjectEntities.Order" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="SessionProjectEntities.Order_Product" Width="1.5" PointX="7.5" PointY="3.5" />
        <EntityTypeShape EntityType="SessionProjectEntities.OrderStatu" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="SessionProjectEntities.Product" Width="1.5" PointX="5.25" PointY="11.875" />
        <EntityTypeShape EntityType="SessionProjectEntities.ProductsReceipt" Width="1.5" PointX="7.5" PointY="6.625" />
        <EntityTypeShape EntityType="SessionProjectEntities.Role" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SessionProjectEntities.SupplierCountry" Width="1.5" PointX="7.5" PointY="12.75" />
        <EntityTypeShape EntityType="SessionProjectEntities.User" Width="1.5" PointX="3" PointY="2.75" />
        <AssociationConnector Association="SessionProjectEntities.FK_User_Gender" />
        <AssociationConnector Association="SessionProjectEntities.FK_Product_MeasureUnit" />
        <AssociationConnector Association="SessionProjectEntities.FK_Order_OrderStatus" />
        <AssociationConnector Association="SessionProjectEntities.FK_Order_Product_Order" />
        <AssociationConnector Association="SessionProjectEntities.FK_Order_User" />
        <AssociationConnector Association="SessionProjectEntities.FK_Order_User1" />
        <AssociationConnector Association="SessionProjectEntities.FK_ProductsReceipt_Order" />
        <AssociationConnector Association="SessionProjectEntities.FK_Order_Product_Product" />
        <AssociationConnector Association="SessionProjectEntities.FK_User_Role" />
        <AssociationConnector Association="SessionProjectEntities.Product_SupplierCountry" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>